\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}An Introduction}{2}{part.1}%
\contentsline {chapter}{\numberline {1}Instantaneous Change}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}How do Limits Work?}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Graphically Understanding the Rules}{5}{chapter.3}%
\contentsline {part}{II\hspace {1em}Physical Applications}{6}{part.2}%
\contentsline {chapter}{\numberline {4}Movement}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Displacement}{8}{chapter.5}%
\contentsline {chapter}{\numberline {6}Area under the Curve}{9}{chapter.6}%
\contentsline {part}{III\hspace {1em}Extensions}{10}{part.3}%
\contentsline {chapter}{\numberline {7}Substituting}{11}{chapter.7}%
